spring.application.name = checkout-service
server.port=8082

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-service

spring.config.import=optional:configserver:

eureka.instance.hostname=localhost


##Config LoadBalancer
##client.name se usa tanto en Random como en Robin
loadbalancer.client.name=products-service
##Config para personalizar el peso para cada instancia en Robin
spring.cloud.loadbalancer.configurations=weighted


#loadbalancer.client.name=products-service


#spring.cloud.loadbalancer.configurations=weighted