spring.application.name = gateway-service
spring.config.import = "optional:configserver:"


spring.cloud.config.discovery.enable = true
spring.cloud.config.discovery.serviceId = config-service

server.port= 8083
